{
  "name": "Lunelle Spa",
  "short_name": "Lunelle",
  "description": "Therapeutic Massage & Wellness in Orlando",
  "icons": [
    {
      "src": "/lunelle-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1E2A3A",
  "background_color": "#F7F1E8",
  "display": "standalone"
}
